[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\work\firmware\Screen_test\Test_screen\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Baitap/work/firmware/Screen_test/Test_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Baitap/work/firmware/Screen_test/Test_screen/main/main.c:65:73: warning: excess elements in array initializer
   65 |         {0x00, 0x41, 0x36, 0x08, 0x00}, {0x10, 0x08, 0x08, 0x10, 0x08}, {0x78, 0x46, 0x41, 0x46, 0x78}
      |                                                                         ^
D:/Baitap/work/firmware/Screen_test/Test_screen/main/main.c:65:73: note: (near initialization for 'font5x7')
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Baitap/work/firmware/Screen_test/Test_screen/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\work\firmware\Screen_test\Test_screen\build\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Baitap/work/firmware/Screen_test/Test_screen/build/partition_table/partition-table.bin D:/Baitap/work/firmware/Screen_test/Test_screen/build/main.bin"
main.bin binary size 0x35900 bytes. Smallest app partition is 0x100000 bytes. 0xca700 bytes (79%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP_IDF_5_4_2\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\ESP_IDF_5_4_2\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/ESP_IDF_5_4_2/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Baitap/work/firmware/Screen_test/Test_screen/build -P D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
................
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:a2:bf:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 219392 bytes to 118881...
Writing at 0x00010000... (12 %)
Writing at 0x0001bec1... (25 %)
Writing at 0x000238d6... (37 %)
Writing at 0x00029bcf... (50 %)
Writing at 0x0002fecb... (62 %)
Writing at 0x00037cfd... (75 %)
Writing at 0x0003da03... (87 %)
Writing at 0x00043e6b... (100 %)
Wrote 219392 bytes (118881 compressed) at 0x00010000 in 3.1 seconds (effective 570.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 228.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
