[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\work\firmware\Screen_test\Test_screen\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Baitap/work/firmware/Screen_test/Test_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Baitap/work/firmware/Screen_test/Test_screen/main/main.c:65:73: warning: excess elements in array initializer
   65 |         {0x00, 0x41, 0x36, 0x08, 0x00}, {0x10, 0x08, 0x08, 0x10, 0x08}, {0x78, 0x46, 0x41, 0x46, 0x78}
      |                                                                         ^
D:/Baitap/work/firmware/Screen_test/Test_screen/main/main.c:65:73: note: (near initialization for 'font5x7')
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[8/10] Linking CXX executable main.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Baitap/work/firmware/Screen_test/Test_screen/build/main.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\work\firmware\Screen_test\Test_screen\build\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Baitap/work/firmware/Screen_test/Test_screen/build/partition_table/partition-table.bin D:/Baitap/work/firmware/Screen_test/Test_screen/build/main.bin"
main.bin binary size 0x35900 bytes. Smallest app partition is 0x100000 bytes. 0xca700 bytes (79%) free.
